<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ole Vik by OleVik</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ole Vik</h1>
        <p></p>


        <p class="view"><a href="https://github.com/OleVik">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>
<a id="political-economist-seeking-opportunities" class="anchor" href="#political-economist-seeking-opportunities" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Political Economist seeking opportunities</em>
</h2>

<p>I am a recent graduate of the Master's Degree in Comparative Politics at the University of Bergen. My thesis is written in the field of comparative political economy, on the topic of "How the organization of labor unions and politics matter for economic performance".</p>

<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>

<p>Here you'll find various code-related projects, or pieces of code I've saved for later use.</p>

<h3>
<a id="applications-analysis-gh-repo" class="anchor" href="#applications-analysis-gh-repo" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://olevik.me/applications">Applications Analysis</a> <a href="https://github.com/OleVik/ApplicationsAnalysis">(GH Repo)</a>
</h3>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
